<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1300</width>
  <height>3000</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Performance Test Page - displaying 62 PVs</text>
    <x>60</x>
    <width>700</width>
    <height>51</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2790</pv_name>
    <x>0</x>
    <y>100</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2791</pv_name>
    <x>41</x>
    <y>100</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2792</pv_name>
    <x>0</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2793</pv_name>
    <x>41</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2794</pv_name>
    <x>82</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2795</pv_name>
    <x>123</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2796</pv_name>
    <x>164</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2797</pv_name>
    <x>205</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2798</pv_name>
    <x>246</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2799</pv_name>
    <x>287</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2800</pv_name>
    <x>328</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2801</pv_name>
    <x>369</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2802</pv_name>
    <x>0</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2803</pv_name>
    <x>41</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2804</pv_name>
    <x>82</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2805</pv_name>
    <x>123</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2806</pv_name>
    <x>164</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2807</pv_name>
    <x>205</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2808</pv_name>
    <x>246</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2809</pv_name>
    <x>287</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2810</pv_name>
    <x>328</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2811</pv_name>
    <x>369</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
11
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2812</pv_name>
    <x>410</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
12
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2813</pv_name>
    <x>451</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
13
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2814</pv_name>
    <x>492</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
14
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2815</pv_name>
    <x>533</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
15
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2816</pv_name>
    <x>574</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
16
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2817</pv_name>
    <x>634</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
17
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2818</pv_name>
    <x>675</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
18
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2819</pv_name>
    <x>716</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
19
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2820</pv_name>
    <x>757</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
20
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2821</pv_name>
    <x>798</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
21
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2822</pv_name>
    <x>839</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
22
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2823</pv_name>
    <x>880</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
23
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2824</pv_name>
    <x>921</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
24
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2825</pv_name>
    <x>962</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
25
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2826</pv_name>
    <x>1003</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
26
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2827</pv_name>
    <x>1044</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
27
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2828</pv_name>
    <x>1085</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
28
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2829</pv_name>
    <x>1126</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
29
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2830</pv_name>
    <x>1167</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
30
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2831</pv_name>
    <x>1208</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2832</pv_name>
    <x>0</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2833</pv_name>
    <x>41</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2834</pv_name>
    <x>82</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2835</pv_name>
    <x>123</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2836</pv_name>
    <x>164</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2837</pv_name>
    <x>205</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2838</pv_name>
    <x>246</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2839</pv_name>
    <x>287</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2840</pv_name>
    <x>328</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2841</pv_name>
    <x>369</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
11
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2842</pv_name>
    <x>410</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
12
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2843</pv_name>
    <x>451</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
13
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2844</pv_name>
    <x>492</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
14
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2845</pv_name>
    <x>533</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
15
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2846</pv_name>
    <x>574</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
16
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2847</pv_name>
    <x>634</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
17
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2848</pv_name>
    <x>675</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
18
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2849</pv_name>
    <x>716</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
19
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2850</pv_name>
    <x>757</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
20
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC2851</pv_name>
    <x>798</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
</display>
