<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1300</width>
  <height>3000</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Performance Test Page - displaying 62 PVs</text>
    <x>60</x>
    <width>700</width>
    <height>51</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC310</pv_name>
    <x>0</x>
    <y>100</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC311</pv_name>
    <x>41</x>
    <y>100</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC312</pv_name>
    <x>0</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC313</pv_name>
    <x>41</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC314</pv_name>
    <x>82</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC315</pv_name>
    <x>123</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC316</pv_name>
    <x>164</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC317</pv_name>
    <x>205</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC318</pv_name>
    <x>246</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC319</pv_name>
    <x>287</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC320</pv_name>
    <x>328</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC321</pv_name>
    <x>369</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC322</pv_name>
    <x>0</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC323</pv_name>
    <x>41</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC324</pv_name>
    <x>82</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC325</pv_name>
    <x>123</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC326</pv_name>
    <x>164</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC327</pv_name>
    <x>205</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC328</pv_name>
    <x>246</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC329</pv_name>
    <x>287</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC330</pv_name>
    <x>328</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC331</pv_name>
    <x>369</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
11
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC332</pv_name>
    <x>410</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
12
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC333</pv_name>
    <x>451</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
13
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC334</pv_name>
    <x>492</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
14
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC335</pv_name>
    <x>533</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
15
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC336</pv_name>
    <x>574</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
16
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC337</pv_name>
    <x>634</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
17
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC338</pv_name>
    <x>675</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
18
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC339</pv_name>
    <x>716</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
19
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC340</pv_name>
    <x>757</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
20
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC341</pv_name>
    <x>798</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
21
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC342</pv_name>
    <x>839</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
22
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC343</pv_name>
    <x>880</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
23
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC344</pv_name>
    <x>921</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
24
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC345</pv_name>
    <x>962</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
25
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC346</pv_name>
    <x>1003</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
26
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC347</pv_name>
    <x>1044</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
27
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC348</pv_name>
    <x>1085</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
28
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC349</pv_name>
    <x>1126</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
29
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC350</pv_name>
    <x>1167</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
30
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC351</pv_name>
    <x>1208</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC352</pv_name>
    <x>0</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC353</pv_name>
    <x>41</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC354</pv_name>
    <x>82</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC355</pv_name>
    <x>123</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC356</pv_name>
    <x>164</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC357</pv_name>
    <x>205</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC358</pv_name>
    <x>246</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC359</pv_name>
    <x>287</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC360</pv_name>
    <x>328</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC361</pv_name>
    <x>369</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
11
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC362</pv_name>
    <x>410</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
12
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC363</pv_name>
    <x>451</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
13
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC364</pv_name>
    <x>492</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
14
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC365</pv_name>
    <x>533</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
15
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC366</pv_name>
    <x>574</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
16
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC367</pv_name>
    <x>634</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
17
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC368</pv_name>
    <x>675</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
18
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC369</pv_name>
    <x>716</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
19
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC370</pv_name>
    <x>757</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
20
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC371</pv_name>
    <x>798</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
</display>
