<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1300</width>
  <height>3000</height>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Performance Test Page - displaying 62 PVs</text>
    <x>60</x>
    <width>700</width>
    <height>51</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1736</pv_name>
    <x>0</x>
    <y>100</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1737</pv_name>
    <x>41</x>
    <y>100</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1738</pv_name>
    <x>0</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1739</pv_name>
    <x>41</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1740</pv_name>
    <x>82</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1741</pv_name>
    <x>123</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1742</pv_name>
    <x>164</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1743</pv_name>
    <x>205</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1744</pv_name>
    <x>246</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1745</pv_name>
    <x>287</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1746</pv_name>
    <x>328</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1747</pv_name>
    <x>369</x>
    <y>140</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1748</pv_name>
    <x>0</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1749</pv_name>
    <x>41</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1750</pv_name>
    <x>82</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1751</pv_name>
    <x>123</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1752</pv_name>
    <x>164</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1753</pv_name>
    <x>205</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1754</pv_name>
    <x>246</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1755</pv_name>
    <x>287</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1756</pv_name>
    <x>328</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1757</pv_name>
    <x>369</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
11
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1758</pv_name>
    <x>410</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
12
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1759</pv_name>
    <x>451</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
13
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1760</pv_name>
    <x>492</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
14
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1761</pv_name>
    <x>533</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
15
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1762</pv_name>
    <x>574</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
16
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1763</pv_name>
    <x>634</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
17
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1764</pv_name>
    <x>675</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
18
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1765</pv_name>
    <x>716</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
19
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1766</pv_name>
    <x>757</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
20
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1767</pv_name>
    <x>798</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
21
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1768</pv_name>
    <x>839</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
22
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1769</pv_name>
    <x>880</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
23
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1770</pv_name>
    <x>921</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
24
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1771</pv_name>
    <x>962</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
25
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1772</pv_name>
    <x>1003</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
26
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1773</pv_name>
    <x>1044</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
27
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1774</pv_name>
    <x>1085</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
28
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1775</pv_name>
    <x>1126</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
29
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1776</pv_name>
    <x>1167</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
30
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1777</pv_name>
    <x>1208</x>
    <y>180</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
1
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1778</pv_name>
    <x>0</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
2
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1779</pv_name>
    <x>41</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
3
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1780</pv_name>
    <x>82</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
4
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1781</pv_name>
    <x>123</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
5
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1782</pv_name>
    <x>164</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
6
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1783</pv_name>
    <x>205</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
7
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1784</pv_name>
    <x>246</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
8
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1785</pv_name>
    <x>287</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
9
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1786</pv_name>
    <x>328</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
10
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1787</pv_name>
    <x>369</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
11
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1788</pv_name>
    <x>410</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
12
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1789</pv_name>
    <x>451</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
13
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1790</pv_name>
    <x>492</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
14
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1791</pv_name>
    <x>533</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
15
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1792</pv_name>
    <x>574</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
16
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1793</pv_name>
    <x>634</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
17
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1794</pv_name>
    <x>675</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
18
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1795</pv_name>
    <x>716</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
19
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1796</pv_name>
    <x>757</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
20
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TEST:REC1797</pv_name>
    <x>798</x>
    <y>201</y>
    <width>40</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Monitor: FG" red="96" green="255" blue="96">
      </color>
    </foreground_color>
    <background_color>
      <color name="Monitor: BG" red="64" green="64" blue="64">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip></tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>  
</display>
