# Complete List of Available Preference Properties (Created by create_settings_template.py)

##################################
# Package org.phoebus.app.viewer3d
##################################

# org.phoebus.app.viewer3d/read_timeout=10000
# org.phoebus.app.viewer3d/default_dir=$(user.home)
# org.phoebus.app.viewer3d/cone_faces=8

###################################
# Package org.phoebus.channelfinder
###################################

# org.phoebus.channelfinder/serviceURL=http://localhost:8080/ChannelFinder
# org.phoebus.channelfinder/username=admin
# org.phoebus.channelfinder/password=adminPass
# org.phoebus.channelfinder/rawFiltering=false

######################################
# Package org.phoebus.channel.views.ui
######################################

# org.phoebus.channel.views.ui/show_active_cb=false

##########################################
# Package org.phoebus.applications.console
##########################################

# org.phoebus.applications.console/output_line_limit=100
# org.phoebus.applications.console/history_size=20
# org.phoebus.applications.console/font_name=Liberation Mono
# org.phoebus.applications.console/font_size=14
# org.phoebus.applications.console/prompt=>>>\
# org.phoebus.applications.console/prompt_info=Enter console command
# org.phoebus.applications.console/shell=/usr/bin/python -i
# org.phoebus.applications.console/directory=$(user.home)

##########################################
# Package org.csstudio.trends.databrowser3
##########################################

# org.csstudio.trends.databrowser3/use_auto_scale=false
# org.csstudio.trends.databrowser3/time_span=3600
# org.csstudio.trends.databrowser3/scan_period=0.0
# org.csstudio.trends.databrowser3/update_period=3.0
# org.csstudio.trends.databrowser3/live_buffer_size=5000
# org.csstudio.trends.databrowser3/line_width=2
# org.csstudio.trends.databrowser3/opacity=40
# org.csstudio.trends.databrowser3/trace_type=AREA
# org.csstudio.trends.databrowser3/archive_fetch_delay=500
# org.csstudio.trends.databrowser3/concurrent_requests=1000
# org.csstudio.trends.databrowser3/plot_bins=-3
# org.csstudio.trends.databrowser3/urls=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi
# org.csstudio.trends.databrowser3/archives=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi
# org.csstudio.trends.databrowser3/use_default_archives=false
# org.csstudio.trends.databrowser3/drop_failed_archives=true
# org.csstudio.trends.databrowser3/equivalent_pv_prefixes=ca, pva
# org.csstudio.trends.databrowser3/archive_rescale=STAGGER
# org.csstudio.trends.databrowser3/time_span_shortcuts=30 Minutes,-30 min|1 Hour,-1 hour|12 Hours,-12 hour|1 Day,-1 days|7 Days,-7 days
# org.csstudio.trends.databrowser3/plt_repository=/opt/codac/opi/databrowser/
# org.csstudio.trends.databrowser3/automatic_history_refresh=true
# org.csstudio.trends.databrowser3/scroll_step = 5
# org.csstudio.trends.databrowser3/use_trace_names = true
# org.csstudio.trends.databrowser3/prompt_for_raw_data_request = true
# org.csstudio.trends.databrowser3/prompt_for_visibility = true
# org.csstudio.trends.databrowser3/time_span_shortcuts=30 Minutes,-30 min|1 Hour,-1 hour|12 Hours,-12 hour|1 Day,-1 days|7 Days,-7 days
# org.csstudio.trends.databrowser3/config_dialog_supported=false
# /honor_zero_precision=true

#################################
# Package org.csstudio.archive.ts
#################################

# org.csstudio.archive.ts/user=report
# org.csstudio.archive.ts/password=$report
# org.csstudio.archive.ts/timeout_secs=120
# org.csstudio.archive.ts/fetch_size=10000

#############################################
# Package org.csstudio.display.builder.editor
#############################################

# org.csstudio.display.builder.editor/hidden_widget_types=linear-meter,knob,gauge,clock,digital_clock
# org.csstudio.display.builder.editor/new_display_template=examples:/initial.bob
# org.csstudio.display.builder.editor/undo_stack_size=50

############################################
# Package org.csstudio.display.builder.model
############################################

# org.csstudio.display.builder.model/class_files=examples:classes.bcf
# org.csstudio.display.builder.model/color_files=examples:color.def
# org.csstudio.display.builder.model/font_files=examples:font.def
# org.csstudio.display.builder.model/macros=<EXAMPLE_MACRO>Value from Preferences</EXAMPLE_MACRO><TEST>true</TEST>
# org.csstudio.display.builder.model/read_timeout=10000
# org.csstudio.display.builder.model/cache_timeout=60
# org.csstudio.display.builder.model/legacy_font_calibration=1.01
# org.csstudio.display.builder.model/max_reparse_iterations=5000
# org.csstudio.display.builder.model/with_comments=false
# org.csstudio.display.builder.model/skip_defaults=true
# org.csstudio.display.builder.model/enable_saved_on_comments=true

#####################################################
# Package org.csstudio.display.builder.representation
#####################################################

# org.csstudio.display.builder.representation/update_accumulation_time = 20
# org.csstudio.display.builder.representation/update_delay = 100
# org.csstudio.display.builder.representation/performance_log_period_secs = 5
# org.csstudio.display.builder.representation/performance_log_threshold_ms = 20
# org.csstudio.display.builder.representation/plot_update_delay = 250
# org.csstudio.display.builder.representation/image_update_delay = 250
# org.csstudio.display.builder.representation/tooltip_length=200
# org.csstudio.display.builder.representation/embedded_timeout=5000

############################################################
# Package org.csstudio.display.builder.representation.javafx
############################################################

# org.csstudio.display.builder.representation.javafx/inc_dec_slider=true
# org.csstudio.display.builder.representation.javafx/tooltip_delay_ms=250
# org.csstudio.display.builder.representation.javafx/tooltip_display_sec=30

##############################################
# Package org.csstudio.display.builder.runtime
##############################################

# org.csstudio.display.builder.runtime/python_path=
# org.csstudio.display.builder.runtime/pv_name_patches=\\{"longString":true\\}"@@^="([a-zA-Z]+)"@loc://str$1("$1")
org.csstudio.display.builder.runtime/update_throttle=1
# org.csstudio.display.builder.runtime/probe_display=examples:/probe.bob

##############################################
# Package org.phoebus.applications.filebrowser
##############################################

# org.phoebus.applications.filebrowser/default_root=$(user.home)
# org.phoebus.applications.filebrowser/show_hidden=false

##############################################
# Package org.phoebus.applications.imageviewer
##############################################

# org.phoebus.applications.imageviewer/watermark_text=W A T E R M A R K

##########################################
# Package org.phoebus.applications.pvtable
##########################################

# org.phoebus.applications.pvtable/treat_byte_array_as_string=true
# org.phoebus.applications.pvtable/show_units=true
# org.phoebus.applications.pvtable/show_description=true
# org.phoebus.applications.pvtable/tolerance=0.1
# org.phoebus.applications.pvtable/max_update_period=500

#########################################
# Package org.phoebus.applications.pvtree
#########################################

# org.phoebus.applications.pvtree/read_long_fields=true
# org.phoebus.applications.pvtree/fields=aai(INP);ai(INP);bi(INP);compress(INP);longin(INP);int64in(INP);mbbi(INP);mbbiDirect(INP);mbboDirect(INP);stringin(INP);lsi(INP);subArray(INP);waveform(INP);aao(DOL);ao(DOL);bo(DOL);fanout(DOL);longout(DOL);int64out(DOL);mbbo(DOL);stringout(DOL);sub(INPA-L);genSub(INPA-L);calc(INPA-L);calcout(INPA-L);aSub(INPA-U);seq(SELN);bigASub(INP001-128);scalcout(INPA-L,INAA,INBB,INCC,INDD,INEE,INFF,INGG,INHH,INII,INJJ,INKK,INLL);alarm(INP1-9,INP10)
# org.phoebus.applications.pvtree/update_period=0.5

####################################
# Package org.csstudio.javafx.rtplot
####################################

# org.csstudio.javafx.rtplot/shady_future=128, 128, 128, 128

################################
# Package org.phoebus.pv.archive
################################

# org.phoebus.pv.archive/archive_url=http://localhost:10068/retrieval

##############################################
# Package org.phoebus.archive.reader.appliance
##############################################

# org.phoebus.archive.reader.appliance/useStatisticsForOptimizedData=true
# org.phoebus.archive.reader.appliance/useNewOptimizedOperator=true
# org.phoebus.archive.reader.appliance/useHttps=false

########################################
# Package org.phoebus.archive.reader.rdb
########################################

# org.phoebus.archive.reader.rdb/user=archive
# org.phoebus.archive.reader.rdb/password=$archive
# org.phoebus.archive.reader.rdb/prefix=
# org.phoebus.archive.reader.rdb/timeout_secs=120
# org.phoebus.archive.reader.rdb/use_array_blob=true
# org.phoebus.archive.reader.rdb/stored_procedure=
# org.phoebus.archive.reader.rdb/starttime_function=
# org.phoebus.archive.reader.rdb/fetch_size=1000
# org.phoebus.archive.reader.rdb/equivalent_pv_prefixes=ca, pva

####################################################
# Package org.phoebus.archive.reader.channelarchiver
####################################################

# org.phoebus.archive.reader.channelarchiver/use_https=false

#########################################
# Package org.phoebus.applications.update
#########################################

# org.phoebus.applications.update/delay=10
# org.phoebus.applications.update/current_version=
# org.phoebus.applications.update/update_url=
# org.phoebus.applications.update/gitlab_package_name=phoebus-$(arch)
# org.phoebus.applications.update/removals=CSS_Phoebus\\.app/Contents/.*,CSS_Phoebus\\.app/,phoebus\\.app/Contents/.*,phoebus\\.app/,phoebus-[^/]+/,product-[^/]+/,jdk/.*

###########################
# Package org.phoebus.email
###########################

# org.phoebus.email/mailhost=smtp.bnl.gov
# org.phoebus.email/mailport=25
# org.phoebus.email/username=
# org.phoebus.email/password=
# org.phoebus.email/from=

############################################
# Package org.phoebus.framework.autocomplete
############################################

# org.phoebus.framework.autocomplete/enable_loc_pv_proposals=true
# org.phoebus.framework.autocomplete/enable_sim_pv_proposals=true
# org.phoebus.framework.autocomplete/enable_sys_pv_proposals=true
# org.phoebus.framework.autocomplete/enable_pva_pv_proposals=true
# org.phoebus.framework.autocomplete/enable_mqtt_pv_proposals=false
# org.phoebus.framework.autocomplete/enable_formula_proposals=true

#########################################
# Package org.phoebus.framework.workbench
#########################################

# org.phoebus.framework.workbench/external_apps_directory=$(user.home)

#############################
# Package org.phoebus.logbook
#############################

# org.phoebus.logbook/logbook_factory=inmemory
# org.phoebus.logbook/auto_title=true
# org.phoebus.logbook/auto_body=true
# org.phoebus.logbook/auto_property=false

################################
# Package org.phoebus.pv.formula
################################

# org.phoebus.pv.formula/throttle_ms=500

########################
# Package org.phoebus.pv
########################

# org.phoebus.pv/default=ca

###########################
# Package org.phoebus.pv.ca
###########################

# org.phoebus.pv.ca/addr_list=
# org.phoebus.pv.ca/auto_addr_list=true
# org.phoebus.pv.ca/max_array_bytes=100000000
# org.phoebus.pv.ca/server_port=5064
# org.phoebus.pv.ca/repeater_port=5065
# org.phoebus.pv.ca/beacon_period=15
# org.phoebus.pv.ca/connection_timeout=30
# org.phoebus.pv.ca/variable_length_array=auto
# org.phoebus.pv.ca/large_array_threshold= 100000
# org.phoebus.pv.ca/dbe_property_supported=false
# org.phoebus.pv.ca/monitor_mask=VALUE
# org.phoebus.pv.ca/name_servers=

###############################
# Package org.phoebus.pv.jackie
###############################

# org.phoebus.pv.jackie/ca_address_list=
# org.phoebus.pv.jackie/ca_auto_address_list=
# org.phoebus.pv.jackie/ca_auto_array_bytes=
# org.phoebus.pv.jackie/ca_echo_interval=
# org.phoebus.pv.jackie/ca_max_array_bytes=
# org.phoebus.pv.jackie/ca_max_search_period=
# org.phoebus.pv.jackie/ca_multicast_ttl=
# org.phoebus.pv.jackie/ca_name_servers=
# org.phoebus.pv.jackie/ca_repeater_port=
# org.phoebus.pv.jackie/ca_server_port=
# org.phoebus.pv.jackie/charset=
# org.phoebus.pv.jackie/cid_block_reuse_time=900000
# org.phoebus.pv.jackie/dbe_property_supported=true
# org.phoebus.pv.jackie/honor_zero_precision=true
# org.phoebus.pv.jackie/hostname=
# org.phoebus.pv.jackie/monitor_mask=DBE_VALUE|DBE_ALARM
# org.phoebus.pv.jackie/rtyp_value_only=false
# org.phoebus.pv.jackie/use_env=true
# org.phoebus.pv.jackie/username=

#############################
# Package org.phoebus.pv.mqtt
#############################

# org.phoebus.pv.mqtt/mqtt_broker=tcp://localhost:1883

##############################
# Package org.phoebus.security
##############################

# org.phoebus.security/authorization_file=
# org.phoebus.security/secure_store_target=FILE

########################
# Package org.phoebus.ui
########################

# org.phoebus.ui/splash=true
# org.phoebus.ui/welcome=
# org.phoebus.ui/default_apps=run,3d,convert_edm
# org.phoebus.ui/hide_spi_menu=org.phoebus.ui.monitoring.FreezeUI
# org.phoebus.ui/top_resources=examples:/01_main.bob?app=display_runtime,Example Display | pv://?sim://sine&app=probe,Probe Example | pv://?sim://sine&loc://x(10)&app=pv_table,PV Table Example | http://www.google.com?app=web, Google
# org.phoebus.ui/home_display=examples:/01_main.bob?app=display_runtime,Example Display
# org.phoebus.ui/toolbar_entries=Home, Top Resources, Layouts, File Browser, *
# org.phoebus.ui/max_array_formatting=256
# org.phoebus.ui/ui_monitor_period=500
# org.phoebus.ui/status_show_user=true
# org.phoebus.ui/default_save_path=
# org.phoebus.ui/layout_dir=
# org.phoebus.ui/print_landscape=true
# org.phoebus.ui/ok_severity_text_color=0,255,0
# org.phoebus.ui/ok_severity_background_color=255,255,255
# org.phoebus.ui/minor_severity_text_color=255,128,0
# org.phoebus.ui/minor_severity_background_color=255,255,255
# org.phoebus.ui/major_severity_text_color=255,0,0
# org.phoebus.ui/major_severity_background_color=255,255,255
# org.phoebus.ui/invalid_severity_text_color=255,0,255
# org.phoebus.ui/invalid_severity_background_color=255,255,255
# org.phoebus.ui/undefined_severity_text_color=200,0,200,200
# org.phoebus.ui/undefined_severity_background_color=255,255,255
# org.phoebus.ui/alarm_area_panel_ok_severity_text_color=255,255,255
# org.phoebus.ui/alarm_area_panel_ok_severity_background_color=0,255,0
# org.phoebus.ui/alarm_area_panel_minor_severity_text_color=255,255,255
# org.phoebus.ui/alarm_area_panel_minor_severity_background_color=255,128,0
# org.phoebus.ui/alarm_area_panel_major_severity_text_color=255,255,255
# org.phoebus.ui/alarm_area_panel_major_severity_background_color=255,0,0
# org.phoebus.ui/alarm_area_panel_invalid_severity_text_color=255,255,255
# org.phoebus.ui/alarm_area_panel_invalid_severity_background_color=255,0,255
# org.phoebus.ui/alarm_area_panel_undefined_severity_text_color=192,192,192
# org.phoebus.ui/alarm_area_panel_undefined_severity_background_color=200,0,200,200
# org.phoebus.ui/cache_hint_for_picture_and_symbol_widgets=
# org.phoebus.ui/save_credentials=false
